# pam-cv-avro-cvmeldinger

./: .gitignore  Jenkinsfile  README.md  pom.xml  release.sh
.github/workflows/: build.yml  release.yml
src/main/avro/: Cv.avdl  CvDVH.avdl  CvIndeksert.avdl
