<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.arbeid.pam</groupId>
	<artifactId>pam-cv-avro-cvmeldinger</artifactId>
	<packaging>jar</packaging>
	<version>33</version>

	<name>pam-cv-avro-cvmeldinger</name>
	<description>Domenemodell for CV'er slik de utgår fra PAM-CV</description>

	<properties>
		<avro.version>1.8.1</avro.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-tools</artifactId>
			<version>${avro.version}</version>
		</dependency>

		<!-- test -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>org.apache.avro.tool.Main</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<classpath/>
								<argument>org.apache.avro.tool.Main</argument>
								<argument>idl2schemata</argument>
								<argument>${basedir}/src/main/avro/Cv.avdl</argument>
								<argument>${project.build.directory}/generated-sources/avro</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>org.apache.avro.tool.Main</mainClass>
							<arguments>
								<argument>-classpath</argument>
								<classpath/>
								<argument>org.apache.avro.tool.Main</argument>
								<argument>idl2schemata</argument>
								<argument>${basedir}/src/main/avro/CvDVH.avdl</argument>
								<argument>${project.build.directory}/generated-sources/avrodvh</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>process-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/generated-sources/avro/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>process-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/generated-sources/avrodvh/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>m2internal</id>
			<name>NAV Maven2 Internal Repository</name>
			<url>https://repo.adeo.no/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>m2snapshot</id>
			<name>NAV Maven2 Snapshot Repository</name>
			<url>https://repo.adeo.no/repository/maven-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
