@namespace("no.nav.arbeid.cv")
protocol CvProtocol {
  enum Ferdighetsnivaa {
    IKKE_OPPGITT,
    NYBEGYNNER,
    GODT,
    VELDIG_GODT,
    FOERSTESPRAAK
  }

  record Spraakferdighet {
    string spraaknavn;
    union {string, null} iso3kode; // Det er ikke sikkert det fins ISO-koder for språket. Det er ikke sikkert språket egentlig eksisterer i hele tatt..
    Ferdighetsnivaa muntlig;
    Ferdighetsnivaa skriftlig;
  }

  record Arbeidserfaring {
    string stillingstittel;
    union {string, null} styrkkode;
    union {string, null} janzz_konseptid;
    union {string, null} arbeidsgiver;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
    // TODO: Hva med sted? Er det noe vi vil ha med etterhvert?? Fins ikke i Arena.
    // TODO: vi må vel ha en eller annen beskrivelse også her?
  }

  record Utdannelse {
    string nuskode_grad; // Uvisst hvor mange siffer, sannsynligvis kun det første sifferet i NUS
    string laerested;
    string beskrivelse;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
  }

  record Kurs {
    string tittel;
    string utsteder;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
    union {date, null} utloeper; // TODO kandidat for å fjernes
  }

  record AnnenErfaring {
    string beskrivelse;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
  }

  record FoererkortKlasse {
    string klasse;
    date fra_tidspunkt;
    union {date, null} utloeper; // TODO kandidat for å fjernes
  }
  record Foererkort {
    array<FoererkortKlasse> klasse;
  }

  record Cv {
    string cv_id;
    string aktoer_id;
    timestamp_ms sist_endret;
    timestamp_ms opprettet;

    string fodselsnummer;               // Nødvendig for datavarehus? Mulig vi dropper fødselsnummer og kun bruker aktør_id
    string fornavn;                     // Nødvendig for datavarehus?
    string etternavn;                   // Nødvendig for datavarehus?
    union {string, null} epost;         // Nødvendig for datavarehus?
    union {string, null} telefon;       // Nødvendig for datavarehus?
    union {string, null} gateadresse;   // Nødvendig for datavarehus?
    union {string, null} postnummer;
    union {string, null} poststed;      // Nødvendig for datavarehus?
    union {string, null} land;
    union {string, null} nasjonalitet;
    boolean disponerer_bil;
    union {Foererkort, null} foererkort;

    array<Arbeidserfaring> arbeidserfaring;
    array<Utdannelse> utdannelse;
    array<Kurs> kurs;
    array<AnnenErfaring> annen_erfaring;
  }

  record OpprettCv {
    Cv cv;
  }
  record EndreCv {
    Cv cv;
  }

  record SlettCv {
    string cv_id;
  }

  enum Meldingstype {
    OPPRETT,
    ENDRE,
    SLETT
  }

  // TODO Samtykke/Hjemmel
  // TODO jobbønsker/jobbprofil
  // TODO personkode? (kode 7?), flagg for relasjonsstatus til NAV (om personen er under oppfølging eller ei)?

  /** Kun ett av feltene opprett, endre eller slett cv vil ha verdi.
      Dette er basert på meldingstype */
  record Melding {
    Meldingstype meldingstype;
    union {OpprettCv, null} opprett_cv;
    union {EndreCv, null} endre_cv;
    union {SlettCv, null} slett_cv;

    string aktoer_id;
    timestamp_ms sist_endret;
  }
}

