@namespace("no.nav.arbeid.cv.avro")
protocol CvProtocol {
  enum Ferdighetsnivaa {
    /** Ikke oppgitt eller ikke relevant, f.eks er skriftlig tegnspråk ikke meningsfullt */
    IKKE_OPPGITT,
    NYBEGYNNER,
    GODT,
    VELDIG_GODT,
    FOERSTESPRAAK
  }

  record Spraakferdighet {
    string spraaknavn;
    union {string, null} iso3kode; // Det er ikke sikkert det fins ISO-koder for språket. Det er ikke sikkert språket egentlig eksisterer i hele tatt..
    Ferdighetsnivaa muntlig;
    Ferdighetsnivaa skriftlig;
  }

  record Arbeidserfaring {
    string stillingstittel;
    union {string, null} styrkkode;
    union {string, null} janzz_konseptid;
    union {string, null} arbeidsgiver;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
    // TODO: Hva med sted? Er det noe vi vil ha med etterhvert?? Fins ikke i Arena.
    // TODO: vi må vel ha en eller annen beskrivelse også her?
  }

  /** Utdannelse inkluderer også svennebrev */
  record Utdannelse {
    string nuskode_grad; // Uvisst hvor mange siffer, sannsynligvis kun det første sifferet i NUS
    string laerested;
    string beskrivelse;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
  }

  /** Kurs er f.eks førstehjelpskurs */
  record Kurs {
    string tittel;
    string utsteder;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
  }

  /** Sertifikater er f.eks truckførerbevis, sveisesertifikat eller offshoresertifikat */
  record Sertifikat {
    string tittel;
    string utsteder;
    date gjennomfoert;
    union {date, null} utloeper; // TODO kandidat for å fjernes
  }

  /** Verv etc inngår i annen erfaring */
  record AnnenErfaring {
    string beskrivelse;
    date fra_tidspunkt;
    union {date, null} til_tidspunkt;
  }

  record FoererkortKlasse {
    string klasse;
    date fra_tidspunkt;
    union {date, null} utloeper; // TODO kandidat for å fjernes
  }
  /** Førerkort inneholder kun de førerkortklassene du finner bak på førerkortet ditt,
      truckførerbevis etc inngår i Sertifikat */
  record Foererkort {
    array<FoererkortKlasse> klasse;
  }


  record Cv {
    string cv_id;
    string aktoer_id;
    timestamp_ms sist_endret;
    timestamp_ms opprettet;

    string fodselsnummer;               // Nødvendig for datavarehus? Mulig vi dropper fødselsnummer og kun bruker aktør_id
    string fornavn;                     // Nødvendig for datavarehus?
    string etternavn;                   // Nødvendig for datavarehus?
    union {string, null} epost;         // Nødvendig for datavarehus?
    union {string, null} telefon;       // Nødvendig for datavarehus?
    union {string, null} gateadresse;   // Nødvendig for datavarehus?
    union {string, null} postnummer;
    union {string, null} poststed;      // Nødvendig for datavarehus?
    union {string, null} land;
    union {string, null} nasjonalitet;
    boolean disponerer_bil;
    union {Foererkort, null} foererkort;

    array<Arbeidserfaring> arbeidserfaring;
    array<Utdannelse> utdannelse;
    array<Kurs> kurs;
    array<AnnenErfaring> annen_erfaring;
    array<Spraakferdighet> spraakferdigheter;
  }

  record Geografi {
    union {string, null} sted;
    union {string, null} kode;
  }

  record Jobbprofil {
    string jobbprofil_id;
    string aktoer_id;
    timestamp_ms sist_endret;
    timestamp_ms opprettet;

    boolean aktiv;
    array<string> stillinger;
    array<string> kompetanser;
    array<string> stillingkladder;
    array<Geografi> geografi;
    array<string> ansettelsesformer;
    array<string> arbeidstider;
    array<string> arbeidsdager;
    array<string> arbeidstidsordninger;
    array<string> omfang;
  }

  record OpprettCv {
    Cv cv;
  }
  record OpprettJobbprofil {
    Jobbprofil jobbprofil;
  }
  record EndreCv {
    Cv cv;
  }
  record EndreJobbprofil {
    Jobbprofil jobbprofil;
  }
  record SlettCv {
    string cv_id;
  }
  record SlettJobbprofil {
    string jobbprofil_id;
  }

  enum Meldingstype {
    OPPRETT,
    ENDRE,
    SLETT
  }

  // TODO Samtykke/Hjemmel
  // TODO jobbønsker/jobbprofil
  // TODO personkode? (kode 7?), flagg for relasjonsstatus til NAV (om personen er under oppfølging eller ei)?

  /** Kun ett av feltene opprett, endre eller slett vil ha verdi.
      Dette er basert på meldingstype.
      Hvis meldingstype f.eks er OPPRETT vil både opprett_jobbprofil og opprett_cv kunne ha verdi */
  record Melding {
    Meldingstype meldingstype;
    union {OpprettCv, null} opprett_cv;
    union {EndreCv, null} endre_cv;
    union {SlettCv, null} slett_cv;

    union {OpprettJobbprofil, null} opprett_jobbprofil;
    union {EndreJobbprofil, null} endre_jobbprofil;
    union {SlettJobbprofil, null} slett_jobbprofil;

    string aktoer_id;
    timestamp_ms sist_endret;
  }
}

